# icorrespondencia-api

./: .editorconfig  .env.template  .gitignore  LICENSE  README.md  database.dbml  pom.xml
ci/: deploy.sh
ci/jenkins/: JenkinsFile  deploy.sh
docs/: README.md
docs/architectural/: endpoint.md
docs/architecture/: endpoint.md
docs/architetural/: endpoint.md
docs/business/: scope.md
docs/devops/: README.md
docs/model/: 2TDST_2021_SCRIPT_PL_SQL.sql  database.dbml
src/main/java/br/com/icorrespondencia/api/: ApiApplication.java
src/main/java/br/com/icorrespondencia/api/controller/: CrudController.java  Endpoint.java  SampleController.java  TownhouseController.java  UserController.java
src/main/java/br/com/icorrespondencia/api/controller/exception/: KeysNotPresentException.java
src/main/java/br/com/icorrespondencia/api/domain/: Block.java  Delivery.java  DeliveryType.java  Person.java  Role.java  RoleType.java  Room.java  Townhouse.java  User.java
src/main/java/br/com/icorrespondencia/api/domain/validation/: ValidationGroups.java  View.java
src/main/java/br/com/icorrespondencia/api/dto/: PersonDTO.java  TownhouseDTO.java  UserDTO.java
src/main/java/br/com/icorrespondencia/api/dto/validation/: ValidationGroups.java  View.java
src/main/java/br/com/icorrespondencia/api/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  FieldValidationDetails.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java  ValidationExceptionDetails.java  ValidationGroups.java
src/main/java/br/com/icorrespondencia/api/handler/: RestExceptionHandler.java
src/main/java/br/com/icorrespondencia/api/mapper/: TownhouseMapper.java  UserMapper.java
src/main/java/br/com/icorrespondencia/api/repository/: DeliveryRepository.java  PersonRepository.java  TownhouseRepository.java  UserRepository.java
src/main/java/br/com/icorrespondencia/api/service/: Business.java  CrudService.java  TownhouseService.java  UserService.java
src/main/java/br/com/icorrespondencia/api/service/exception/: InvalidPayloadException.java  ResourceNotFoundException.java
src/main/java/br/com/icorrespondencia/api/util/: DateUtil.java  DetailsExceptionUtil.java
src/main/resources/: application.yml  schema.sql
src/test/java/br/com/icorrespondencia/api/: ApiApplicationTests.java
src/test/java/br/com/icorrespondencia/api/controller/: TownhouseControllerTest.java  UserControllerTest.java
src/test/java/br/com/icorrespondencia/api/repository/: TownhouseRepositoryTest.java
src/test/java/br/com/icorrespondencia/api/service/: TownhouseServiceTest.java  UserServiceTest.java
src/test/java/br/com/icorrespondencia/api/util/: DateUtilTest.java  IntegrationUtil.java  TownhouseCreator.java  TownhouseDTOCreator.java
src/test/java/br/com/icorrespondencia/api/utils/: IntegrationUtil.java  TownhouseCreator.java  TownhouseDTOCreator.java  UserCreator.java
src/test/resources/: application.yml
